olivier.liechti@heig-vd.ch
julien.baeriswyl@heig-vd.ch
nadir.benallal@heig-vd.ch
thibaud.besseau@heig-vd.ch
julien.brechet@heig-vd.ch
max.Caduff@heig-vd.ch
damien.carnal@heig-vd.ch
matthieu.chatelan@heig-vd.ch
basile.chatillon@heig-vd.ch
lara.chauffoureaux@heig-vd.ch
tony.clavien@heig-vd.ch
ludovic.delafontaine@heig-vd.ch
adrian.dipietro@heig-vd.ch
Annie.dongmongoumnai@heig-vd.ch
lucas.elisei@heig-vd.ch
valentin.finini@heig-vd.ch
antoine.friant@heig-vd.ch
theo.gallandat@heig-vd.ch
denise.gemesio@heig-vd.ch
benoit.gianinetti@heig-vd.ch
quentin.gigon@heig-vd.ch
mathias.gilson@heig-vd.ch
nathan.gonzalezmontes@heig-vd.ch
maxime.guillod@heig-vd.ch
yosra.harbaoui@heig-vd.ch
sydney.hauke@heig-vd.ch
tano.iannetta@heig-vd.ch
remi.jacquemard@heig-vd.ch
hyacinthe.kamenitchieko@heig-vd.ch
loan.lassalle@heig-vd.ch
colin.lavanchy@heig-vd.ch
marie.lemdjonz@heig-vd.ch
aurelie.levy@heig-vd.ch
gabriel.luthier@heig-vd.ch
chaymae.mbarki@heig-vd.ch
abass.mahdavi@heig-vd.ch
yann.mahmoudi@heig-vd.ch
adrien.marco@heig-vd.ch
luana.martelli@heig-vd.ch
nathalie.megevand@heig-vd.ch
christopher.meier@heig-vd.ch
ali.miladi@heig-vd.ch
guillaume.milani@heig-vd.ch
pierre-benjamin.monaco@heig-vd.ch
mathieu.monteverde@heig-vd.ch
kevin.moreiradacosta@heig-vd.ch
wojciech.myszkorowski@heig-vd.ch
zacharie.nguefack@heig-vd.ch
antoine.nourazar@heig-vd.ch
gaetan.othenin-girard@heig-vd.ch
mika.pagani@heig-vd.ch
daniel.palumbo@heig-vd.ch
arthur.passuello@heig-vd.ch
camilo.pinedaserna@heig-vd.ch
miguel.pombodias@heig-vd.ch
francois.quellec@heig-vd.ch
Iando.rafidimalalathevoz@heig-vd.ch
edward.ransome@heig-vd.ch
ludovic.richard@heig-vd.ch
pierre-samuel.rochat@heig-vd.ch
nicolas.rod@heig-vd.ch
emmanuel.schmid@heig-vd.ch
luca.sivillica@heig-vd.ch
michael.spierer@heig-vd.ch
lawrence.stalder@heig-vd.ch
dany.tchentesimo@heig-vd.ch
doriane.tedongmokaffo@heig-vd.ch
thuy-my.tran@heig-vd.ch
david.truan@heig-vd.ch
xavier.vazafonso@heig-vd.ch
jimmy.verdasca@heig-vd.ch
arnold.vonbauergauss@heig-vd.ch
jeremie.zanone@heig-vd.ch
quentin.zeller@heig-vd.ch
