Liechti,Olivier,olivier.liechti@heig-vd.ch
Baeriswyl,Julien,julien.baeriswyl@heig-vd.ch
Benallal,Nadir,nadir.benallal@heig-vd.ch
Besseau,Thibaud,thibaud.besseau@heig-vd.ch
Brêchet,Julien,julien.brechet@heig-vd.ch
Caduff,Max,max.Caduff@heig-vd.ch
Carnal,Damien,damien.carnal@heig-vd.ch
Chatelan,Matthieu,matthieu.chatelan@heig-vd.ch
Châtillon,Basile,basile.chatillon@heig-vd.ch
Chauffoureaux,Lara,lara.chauffoureaux@heig-vd.ch
Clavien,Tony,tony.clavien@heig-vd.ch
Delafontaine,Ludovic,ludovic.delafontaine@heig-vd.ch
Di Pietro,Adrian,adrian.dipietro@heig-vd.ch
Dongmo,Sandra,Annie.dongmongoumnai@heig-vd.ch
Elisei,Lucas,lucas.elisei@heig-vd.ch
Finini,Valentin,valentin.finini@heig-vd.ch
Friant,Antoine,antoine.friant@heig-vd.ch
Gallandat,Théo,theo.gallandat@heig-vd.ch
Gemesio,Denise,denise.gemesio@heig-vd.ch
Gianinetti,Benoît,benoit.gianinetti@heig-vd.ch
Gigon,Quentin,quentin.gigon@heig-vd.ch
Gilson,Mathias,mathias.gilson@heig-vd.ch
Gonzalez Montes,Nathan,nathan.gonzalezmontes@heig-vd.ch
Guillod,Maxime,maxime.guillod@heig-vd.ch
Harbaoui,Yosra,yosra.harbaoui@heig-vd.ch
Hauke,Sydney,sydney.hauke@heig-vd.ch
Iannetta,Tano,tano.iannetta@heig-vd.ch
Jacquemard,Rémi,remi.jacquemard@heig-vd.ch
KAMENI,silver,hyacinthe.kamenitchieko@heig-vd.ch
Lassalle,Loan,loan.lassalle@heig-vd.ch
Lavanchy,Colin,colin.lavanchy@heig-vd.ch
LEMDJO,Marie,marie.lemdjonz@heig-vd.ch
Lévy,Aurélie,aurelie.levy@heig-vd.ch
Luthier,Gabriel,gabriel.luthier@heig-vd.ch
M'Barki,Chaymae,chaymae.mbarki@heig-vd.ch
MAHDAVI,Abass,abass.mahdavi@heig-vd.ch
Mahmoudi,Yann,yann.mahmoudi@heig-vd.ch
marco,adrien,adrien.marco@heig-vd.ch
Martelli,Luana,luana.martelli@heig-vd.ch
Mégevand,Nathalie,nathalie.megevand@heig-vd.ch
Meier,Christopher,christopher.meier@heig-vd.ch
Miladi,Ali,ali.miladi@heig-vd.ch
Milani,Guillaume,guillaume.milani@heig-vd.ch
Monaco,Pierre-Benjamin,pierre-benjamin.monaco@heig-vd.ch
Monteverde,Mathieu,mathieu.monteverde@heig-vd.ch
Moreira,Kevin,kevin.moreiradacosta@heig-vd.ch
myszkorowski,wojciech,wojciech.myszkorowski@heig-vd.ch
Nguefack,Zacharie,zacharie.nguefack@heig-vd.ch
Nourazar,Antoine,antoine.nourazar@heig-vd.ch
Othenin-Girard,Gaëtan,gaetan.othenin-girard@heig-vd.ch
Pagani,Mika,mika.pagani@heig-vd.ch
Palumbo,Daniel,daniel.palumbo@heig-vd.ch
Passuello,Arthur,arthur.passuello@heig-vd.ch
PINEDA SERNA,Camilo,camilo.pinedaserna@heig-vd.ch
Pombo Dias,Miguel,miguel.pombodias@heig-vd.ch
Quellec,François,francois.quellec@heig-vd.ch
Rafidimalala,Iando,Iando.rafidimalalathevoz@heig-vd.ch
Ransome,Edward,edward.ransome@heig-vd.ch
Richard,Ludovic,ludovic.richard@heig-vd.ch
Rochat,Pierre-Samuel,pierre-samuel.rochat@heig-vd.ch
Rod,Nicolas,nicolas.rod@heig-vd.ch
Schmid,Emmanuel,emmanuel.schmid@heig-vd.ch
Sivillica,Luca,luca.sivillica@heig-vd.ch
Spierer,Michael,michael.spierer@heig-vd.ch
Stalder,Lawrence,lawrence.stalder@heig-vd.ch
Tchente Simo,Dany Cleve,dany.tchentesimo@heig-vd.ch
Tedongmo Kaffo,Doriane,doriane.tedongmokaffo@heig-vd.ch
Tran,Thuy-My,thuy-my.tran@heig-vd.ch
Truan,David,david.truan@heig-vd.ch
Vaz Afonso,Xavier,xavier.vazafonso@heig-vd.ch
verdasca,jimmy,jimmy.verdasca@heig-vd.ch
von Bauer Gauss,Arnold,arnold.vonbauergauss@heig-vd.ch
Zanone,Jérémie,jeremie.zanone@heig-vd.ch
Zeller,Quentin,quentin.zeller@heig-vd.ch
